GITHUB_REPO_OWNER=costinsin
GITHUB_REPO_NAME=wfps-2023

GITHUB_CLIENT_ID="Iv1.8ffb882ef5c0f422"
GITHUB_APP_ID="363318"
GITHUB_INSTALLATION_ID="39800628"
GITHUB_CLIENT_SECRET="f3f45c3ffac987ab31ebcf0077766a1ccee750ce"